<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<!-- <?import javafx.scene.control.Button?> -->
<!-- <?import javafx.scene.text.Font?> -->
<!-- <?import de.jensd.fx.glyphs.fontawesome?> -->
<GridPane xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
<!-- 	<Button text ="Beni Tıkla" GridPane.rowIndex ="0" GridPane.columnIndex = "0"> -->
<!-- 		<font> -->
<!-- 			<Font size ="30"></Font> -->
<!-- 		</font> -->
<!-- 		<graphic> -->
<!-- 			 <FontAwesomeIcon glypyName="TOGGLE_RIGHT" size="24"> </FontAwesomeIcon> -->
<!-- 		</graphic> -->
<!-- 	</Button> -->
<!-- 	<Button text ="Help"  GridPane.rowIndex ="1" GridPane.columnIndex = "0"> -->
<!-- 		<font> -->
<!-- 			<Font size ="30"></Font> -->
<!-- 		</font> -->
<!-- 		<graphic> -->
<!-- 			 <FontAwesomeIcon glypyName=H_SQUARE" size="24"> </FontAwesomeIcon> -->
<!-- 		</graphic> -->
<!-- 	</Button> -->

</GridPane>

